<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIVA HIGH SCHOOL</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home Page</a>
            <a href="about.html">About Page</a>
            <a href="content.html">Content Page</a>
            <a href="contact.html">Contact page</a>
        </nav>
        <footer>
            <a href="https://www.education.go.ug/">Find Ministry of Education of Education and Sports.</a>
            <p>Useful for checking official national educational guidelines and policies</p>

            <a href="https://eservices.uneb.ac.ug/">Find UNEB</a>
            <p>Useful for checking national examination timetables and results.</p>

            <a href="https://maps.google.com/">Google Maps Location Finder</a>
            <p>Useful for parents and Visitors to search for driving directions to the school.</p>
        </footer>
        <section>
        <h1>VIVA HIGH SCHOOL</h1>
        <h3>WELCOME TO OUR PAGE!</h3>
        <p>Welcome to Viva High School, a vibrant center of academic excellence beautifully situated in the serene outskirts of Wakiso District, Uganda. At Viva High, we are dedicated to nurturing well-rounded leaders by offering a comprehensive curriculum that spans both Ordinary and Advanced levels. Our rigorous academic programs are supported by top-tier facilities, including fully equipped science laboratories, a high-tech computer lab, and a resource-rich library that fuels intellectual curiosity. Beyond the classroom, our students thrive through a dynamic co-curricular program, engaging in competitive sports, vibrant Music, Dance, and Drama clubs, and an active debate society. By combining high academic standards with a supportive community, Viva High School empowers young minds to discover their talents, build lasting friendships, and prepare for global success.</p>
        </section>
        <div>
        <figure>
        <img src="images/pexels-this-and-no-internet-25-288559-29242200.jpg" alt="Welcome to Viva high School">
        <figcaption>Viva High school main Campus Entrance.</figcaption>
        </figure>

        <figure>     
        <img src="images/pexels-skylight-views-2151863365-36347347.jpg" alt="Viva Students"> 
        <figcaption>Viva High school Student Representatives</figcaption>
        </figure>

<figure>
        <img src="images/pexels-mickael-ange-konan-2156070331-34526414.jpg" alt="Viva students in class">
        <figcaption>Viva Students in Class</figcaption>
</figure>
</div>
        <video controls src="videos/12724046-uhd_4096_2160_60fps.mp4"></video>
    </header>
    <footer>
        <p>&copy; Copyright reserved for Viva high school.2026</p>
    </footer>
</body>
</html>